:root {
    --cyan: hsl(179, 62%, 43%);
    --cyan-light: hsl(180, 36%, 55%);
    --bright-yellow: hsl(71, 73%, 54%);
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
    --color-white: hsl(0, 0%, 100%);
}
html {
    box-sizing: border-box;
}
*, *::before, *::after {
    box-sizing: inherit;
} 
html, body {
	margin: 0;
	padding: 0;
	border: 0;
}
html {
    box-sizing: border-box;
}
body {
    font-family: 'Karla', sans-serif;
    min-height: 100vh;  
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--light-gray);
    font-size: 16px;
}

/* MOBILE VERSION */
main {
    max-width: 800px;
    margin: 0;
    height: 930px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.intro-div {
    width: 375px;
    height: 320px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    background-color: var(--color-white);
    border-top-left-radius: 0.3em;
    border-top-right-radius: 0.3em;
}
.intro-div .main-heading {
    color: var(--cyan);
    font-weight: 700;
    margin-left: 1em;
    margin-top: 10px;
    margin-bottom: 0;
    font-size: 28px;
}
.intro-div .guarantee {
    color: var(--bright-yellow);
    margin-left: 1.2em;
    margin-right: 1em;
}
.intro-div .guarantee-p {
    color: var(--grayish-blue);
    line-height: 28px;
    margin: 0 2em 1em 2em;
}
.center-div {
    width: 375px;
    height: 290px;
    background-color: var(--cyan);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
}
.center-div .sub-duration {
    color: var(--color-white);
    margin-left: 1.4em;
}
.center-div .amount-duration {
    color: var(--color-white);
    margin-left: 0.8em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 40px;
}
span {
    color: var(--light-gray);
    font-size: 14px;
    position: relative;
    bottom: 0.3em;
    font-weight: 400;
}
.center-div .amount-description {
    color: var(--light-gray);
    margin-left: 2.2em;
    margin-top: 0.4em;
    margin-bottom: 2em;
}
button {
    width: 310px;
    height: 56px;
    border-radius: 0.5rem;
    cursor: pointer;
    background-color: var(--bright-yellow);
    border-style: none;
    align-self: center;
    font-size: 18px;
    font-weight: 700;
    color: var(--color-white);
}
.last-div {
    width: 375px;
    height: 290px;
    background-color: var(--cyan-light);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    border-bottom-left-radius: 0.3em;
    border-bottom-right-radius: 0.3em;
}
.last-div .why-us {
    color: var(--color-white);
    margin-left: 1.5em;
    margin-bottom: 12px;
}
ul {
    list-style: none; 
}
li {
    color: var(--color-white);
    line-height: 24px;
}

/* DESKTOP VERSION */

@media (min-width: 992px) {
    main {
        flex-direction: column;
        max-width: 100%;
        height: 600px;
    }
    .bottom-divs {
        display: flex;
        flex-direction: row;
    }
    .intro-div {
        width: 635px;
        height: 215px;
    }
    .center-div {
        width: 317px;
        height: 266px;
        border-bottom-left-radius: 0.3em;
    } 
    .last-div {
        width: 317px;
        height: 266px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0.3em;
    }   
    .intro-div .main-heading {
        margin-left: 1.6em;
        margin-top: 10px;
        margin-bottom: 0.2em;
        font-size: 24px;
    }
    .intro-div .guarantee {
        font-size: 18px;
        font-weight: 700;
        margin-left: 2em;
        margin-right: 1em;
        margin-bottom: 7px;
    }
    .intro-div .guarantee-p {
        font-size: 16px;
        margin: 0 2em 1em 2.3em;
    }
    .center-div .sub-duration {
        font-size: 18px;
        margin-left: 2.2em;
        margin-bottom: 18px;
    }
    .center-div .amount-duration {
        margin-left: 1.3em;
        margin-top: 0;
        margin-bottom: 0;
        font-size: 32px;
        font-weight: 700;
    }
    span {
        font-size: 16px;
    }
    .center-div .amount-description {
        margin-left: 2.5em;
        margin-top: 0.4em;
        margin-bottom: 35px;
        font-size: 16px;
    }
    button {
        width: 237px;
        height: 48px;
        font-size: 16px;
    }
    .last-div .why-us {
        font-size: 18px;
        color: var(--color-white);
        margin-left: 2.2em;
        margin-bottom: 0;
        margin-top: 28px;
    }
    ul {
        list-style: none; 
    }
    li {
        font-size: 14px;
        line-height: 21px;
    }
    }